# create a .env and configure it for you environment

PORT=3333
WEB_URL=
APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=1sa9sa5d4f-wa894das56d4as864das61d89awsc1as6

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=29gu09il
DB_NAME=topi